spring.application.name=university

spring.datasource.url = jdbc:postgresql://localhost:5432/university
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=LaTuaChiaveSegretaConAlmeno32Caratteri!!
jwt.expiration.ms=86400000


# CORS Configuration
cors.allowed-origins=http://localhost:5173/
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Cache-Control,Content-Type
cors.exposed-headers=Authorization
cors.allow-credentials=true
cors.max-age=3600

# Abilita il logging delle richieste
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.tuoscuola=TRACE
